<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+png" href="/Icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cursor-clone</title>
  <link rel="stylesheet" href="src/style.css">
</head>

<body>
  <!-- navbar -->
  <navbar class="max-w-7xl   flex justify-between items-center mx-auto my-3">
    <!-- logo in left side -->
    <div class="flex justify-center items-center gap-0">
      <img src="public/Icon.png" alt="logo" class="" width="30" />
      <span class="font-bold uppercase ">

        Cursor
      </span>
    </div>
    <!-- list in center  -->

    <div class="center">

      <ul class="flex justify-between items-center gap-8 text-sm font-medium">
        <li>Product</li>
        <li>Enterprise</li>
        <li>Pricing</li>
        <li>Resources</li>
      </ul>
    </div>


    <!-- cta btn in right side -->
    <div class="right flex gap-2 items-center justify-center ">
      <button class="rounded-full border border-white/15 text-sm py-1 px-3 outline-0 font-medium">Sign in</button>
      <button
        class="rounded-full border border-amber-50 bg-white/90 text-black text-sm py-1 px-3 outline-0 font-medium">Download</button>

    </div>
  </navbar>



</body>

</html>